jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://52.89.195.222:3306/linked_language_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=semanticweb2017
jdbc.password=semanticweb2017
